*{
    margin: 0;
    padding: 0;
}

body{
    margin: auto;
    overflow: auto;
    background: linear-gradient(315deg, rgba(101,0,94,1) 3%, rgba(60,132,206,1) 38%, rgba(48,238,226,1) 68%, rgba(255,25,25,1) 98%);
    animation: gradient 15s ease infinite;
    background-size: 400% 400%;
    background-attachment: fixed;
    
}

@keyframes gradient {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}

.wave {
    background: rgb(255 255 255 / 25%);
    border-radius: 1000% 1000% 0 0;
    position: fixed;
    width: 200%;
    height: 12em;
    animation: wave 10s -3s linear infinite;
    transform: translate3d(0, 0, 0);
    opacity: 0.8;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.wave:nth-of-type(2) {
    bottom: -1.25em;
    animation: wave 18s linear reverse infinite;
    opacity: 0.8;
}

.wave:nth-of-type(3) {
    bottom: -2.5em;
    animation: wave 20s -1s reverse infinite;
    opacity: 0.9;
}

@keyframes wave {
    2% {
        transform: translateX(1);
    }

    25% {
        transform: translateX(-25%);
    }

    50% {
        transform: translateX(-50%);
    }

    75% {
        transform: translateX(-25%);
    }

    100% {
        transform: translateX(1);
    }
}

.headz{
   
    font-size: 50px;
    height: 50px;
    width: auto;
    font-family: 'Fredoka One', cursive;
    padding: 20px;
    text-align: center;
    color: white;
    text-shadow: 10px 10px 10px #2D3047;


}

.container{
    display: flex;
    width: max-content;
    margin: auto;
    gap: 100px;
    padding: 50px;
    font-size: 15px;
}

.container2{
    display: flex;
    width: max-content;
    margin: auto;
    gap: 100px;
    padding: 50px;
    font-size: 15px;
    background-color: #93B7BE;
    margin-top: 20px;
}
.container3{
    width: max-content;
    margin: auto;
    gap: 100px;
    padding: 40px;
    font-size: 15px;
    margin-top: 20px;
    border-radius: 50px;
    box-shadow: 5px 5px 5px #2D3047;
    /* From https://css.glass */
background: rgba(147, 183, 190, 0.44);
border-radius: 16px;
backdrop-filter: blur(3px);
-webkit-backdrop-filter: blur(3px);
}

.cont{
    display: flex;
    gap: 100px;
    font-family: 'Poppins', sans-serif;
}

.left h2,
.right h2{
    font-family: 'Acme', sans-serif;
    font-size: 30px;
}

.datecooked,
.under30{
    margin-bottom: 40px;
}

.datecooked{
    margin-top: 30px;
}

.regform tr,
.regform td,
.logform tr,
.logform td{
    padding: 10px;
}

.left2{
    height: max-content;
}

.right2{
    height: max-content;
    text-align: center;
}

.left{
    font-family: 'Poppins', sans-serif;
    
    height: max-content;
    padding: 20px;
    color: #03045E;
    border-radius: 20px;
    /* From https://css.glass */
background: rgba(255, 255, 255, 0.76);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5.2px);
-webkit-backdrop-filter: blur(5.2px);
    
}

.right{
    font-family: 'Poppins', sans-serif;
    height: max-content;
    padding: 20px;
    color: white;
    border-radius: 20px;
    box-shadow: 3px 3px 3px #2D3047;
    /* From https://css.glass */
background: rgba(236, 119, 119, 0.76);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5.2px);
-webkit-backdrop-filter: blur(5.2px);
}

.input{
    width: 200px;
    height: 30px;
    border-radius: 50px;
    border: none;
    text-indent: 5%;
}

.des,
.ins{
    width: 260px;
    border-radius: 20px;
    border: none;
    text-indent: 5%;
    padding: 12px 20px;
}
.recname{
    width: 300px;
    height: 30px;
    border-radius: 50px;
    border: none;
    text-indent: 5%;
}

.date,
.sq{
    text-align: center;
    height: 30px;
    border-radius: 50px;
    border: none;
    width: 150px;
}
.reg,
.log{
    width: 200px;
    height: 30px;
    border-radius: 50px;
    border: none;
    background-color: #2D3047;
    color: white;
    
}



.log:hover,
.submit3:hover{
    background-color: #C8553D;
    border: 1px black solid;
}

.reg:hover{
    background-color: #93B7BE;
    border: 1px black solid;
    color: black;
}

.top1{
    display: flex;
    justify-content:space-between;
    margin: auto;
    padding: 20px;
}
.top2{
    display: flex;
    justify-content: flex-end;
    margin: auto;
    padding: 20px;
}

.top1 h2{
    font-size: 30px;
    font-family: 'Acme', sans-serif;
}

.top1 p{
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
}
.top2 p{
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
}

a:link,
a:visited,
a:active{
    text-decoration: none;
    color: white;
}

.message{
    margin: auto;
    text-align: center;
    background-color: #fd9595;
    color: rgb(221, 7, 7);
    padding: 10px;
}

.topz{
    font-family: 'Acme', sans-serif;
    text-align: center;
    margin-bottom: 30px;
}

.submit3{
    width: 200px;
    height: 30px;
    border-radius: 50px;
    border: none;
    background-color: #2D3047;
    color: white;
}

.cbutt,
.lgbutt{
    background-color: #F28F3B;
    border-radius: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    box-shadow: 2px 2px 2px #03045E;


}

.cbutt:hover,
.lgbutt:hover{
    background-color: #C8553D;
    color: white;
}

.recipes{
    height: 600px;

    padding: 20px;
    width: max-content;
    margin: auto;
    text-align: center;
    border-radius: 50px;
    box-shadow: 5px 5px 5px black;
    color: white;
    overflow-y: auto;
    scrollbar-width: none;
    /* From https://css.glass */
background: rgba(35, 28, 80, 0.44);
border-radius: 16px;
backdrop-filter: blur(0px);
-webkit-backdrop-filter: blur(0px);
}

.recipes th,
.recipes tr,
.recipes td{
    padding: 20px;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}


.post{
    font-family: 'Alata', sans-serif;
    padding-left: 20px;
    text-align: center;
    padding-bottom: 20px;
    color: wheat;
    font-size: 30px;
}

.head2{
    font-weight: bolder;
    font-family: 'Poppins', sans-serif;
    color: white;
    box-shadow: 2px 2px 2px 2px black;
    border-radius: 30px;
    justify-content: space-around
}

.one{
    width: 900px;
}

.overflow{
    height: 400px;
    overflow-y:scroll;
}

.overflow tr:hover{
    border-radius: 30px;
    text-shadow: 3px 3px black;
    box-shadow: #2D3047 2px 2px; 
}

thead:hover{
    background-color: none;
}



.recipes1{
    max-width:60%;
    margin: auto;
    font-family: 'Alata', sans-serif;
    color: white;
    padding: 30px;
    border-radius: 50px;
    box-shadow: 5px 5px 5px #2D3047;
    font-size: 16px;
    /* From https://css.glass */
/* From https://css.glass */
background: rgba(200, 85, 61, 0.31);
border-radius: 16px;
backdrop-filter: blur(0px);
-webkit-backdrop-filter: blur(0px);
    
}

.uldes,
.ulin{
    font-size: 20px;
    text-decoration: underline;
    
}

.thead{
    background: rgba(255, 255, 255, 0.76);
    backdrop-filter: blur(5.2px);
    -webkit-backdrop-filter: blur(8.2px);
    color: #03045E;
    box-shadow: 5px 5px 5px #03045E;


}