*{
    margin: 0;
    padding: 0;
}

body{
        background-image: 
          radial-gradient(rgb(0, 255, 255) 10%, transparent 10%),
          radial-gradient(rgb(0, 255, 255) 10%, transparent 10%);
        background-position: 0px 0px, 12px 12px;
        background-size: 24px 24px;
        background-color: rgb(255, 255, 255);
}

.container{
    margin: auto;
    display: flex;
    width: max-content;
    justify-content: space-evenly;
    gap: 200px;
    margin-top: 80px;

}

.left,
.right{
    width: 205px;
    background-color: #00ffff;
    font-size: 20px;
    padding: 30px;
    box-shadow: 2px 2px 2px black;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
}

.right{
    height: 300px;
}

input{
    width: 200px;
}

.submit1,
.submit2{
    width: 100px;
}

.message{
    font-size: 15px;
    color: red;
    text-align: center;
}

h1{
    text-align: center;
    margin-top: 20px;
}

.logout{
    text-align: center;
    font-size: 20px;
}