<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Acme&family=Alata&family=Fredoka+One&family=Poppins:wght@200&display=swap" rel="stylesheet">
    <title>TV Shows</title>
</head>
<body>
    <h1 class="headz">TV Shows</h1>
    <div class="top1">
        <h2>Welcome <span style="color: yellow; text-shadow: 2px 2px 2px black;">{{user.first_name}}</span></h2>
        <p class="create">
            <a href="/addshow" class="cbutt">+ Add a New Show</a> &nbsp; &nbsp; &nbsp;
            <a href="/logout" class="lgbutt">logout</a>
        </p>
    </div>
    
    <div class="recipes">
        <p class="post">All TV Shows:</p>
        <table cellspacing="0">
            <th >
                <tr class="thead">
                <td>Title</td>
                <td>Network</td>
                <td>Release Date</td>
                <td>Actions</td>
                </tr>
            </th>
          
            {% for shows in shows %}
            <tr>
                <td>{{shows.title}}</td>
                <td>{{shows.network}}</td>
                <td>{{shows.release_date}}</td>
                <td>
                    <a href="/view/{{shows.id}}">view</a>
                    {% if session['user_id'] == shows.user_id %}
                    | <a href="/edit/{{shows.id}}">edit</a> |
                    <a href="/delete/{{shows.id}}">delete</a>
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </table>
    </div>
    <div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
     </div>
</body>
</html>