<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style> @import url('https://fonts.googleapis.com/css2?family=Homemade+Apple&family=Pacifico&family=Rancho&family=Satisfy&family=WindSong:wght@500&display=swap'); </style>
    <title>Books</title>
</head>
<body>
    <header><h1 class="authors">{{authors.name}}</h1></header>
    <div class="container">
        <div class="left">
            <h2>Add a Favorite Book</h2>
            <br>
            <form action="/favebook" method="POST">
                <label for="book_id">Name:</label> &nbsp;
                <input type="hidden" name="author_id" value="{{authors.id}}">
                <select name="book_id" class="authorname">
                    {% for notbooks in notbooks %}
                    <option value="{{notbooks.id}}">{{ notbooks.title }}</option>
                    {% endfor %}
                </select>
                    <br><br>
                <input type="submit" value="Add" class="submit1">
            </form>
        </div>
        <div class="right">
            <h2>"Book Title"</h2>
            <h3>Favorited by: {{authors.name}}</h3>
            <div class="curauthors">
                <table cellspacing="0" class="table1">
                    <thead>
                        <tr class="theader">
                            <td>Title</td>
                            <td class="pages">Num of Pages</td>
                        </tr>
                    </thead>
                    <tbody>
                        {% for books in authors.favebooks %}
                        <tr>
                            <td>"{{ books.title }}"</td>
                            <td class="pages">{{ books.num_of_pages}}</td>
                        </tr>
                            {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="below">
        <p> <a href="/"> Add an Author</a></p>
        <p> <a href="/books"> Add a Book</a></p>
    </div>
</body>
</html>