<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&family=Pacifico&family=Rancho&family=Satisfy&family=WindSong:wght@500&display=swap" rel="stylesheet">
    <title>Authors</title>
</head>
<body>
    <header><h1 class="authors">Authors</h1></header>
    <div class="container">
        <div class="left">
            <h2>Add New Author</h2>
            <br>
            <form action="/addauthor" method="POST">
                <label for="name">Name:</label> &nbsp;
                <input type="text" name="name" class="authorname">
                    <br><br>
                <input type="submit" value="Submit" class="submit1">
            </form>
        </div>
        <div class="right">
            <h2>Current Authors</h2>
            <div class="curauthors">
                <ul>
                    {% for authors in authors %}
                    <li><a href="/afave/{{authors.id}}">{{ authors.name }}</a></li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </div>
    <div class="below">
        <p> <a href="/books"> Add a Book</a></p>
    </div>
</body>
</html>